


//Rota IXC API
TOKEN_IXC='4:2baff577372bb63d9c1afca3ee0e997c0bd9c9ad193e4570923d66aa470ef621'
URL_IXC='https://ixc.nrconexoes.com.br/webservice/v1'


//Rota 
CAMINHO_IMG="https://www.nrconexoes.com.br/"
RECAPTCHA_SECRET_KEY="6LdLCr0pAAAAAAreD_g2lhKqhOgASIXK295lDKWj"

//Configs do NextAuth
NEXTAUTH_URL="https://www.nrconexoes.com.br"
SECRET='mysecret123'
NODE_ENV="production"
IV_KEY="6LdLCr0pAAAAAAreD_g2lhKqhOgASIXK295"
//Configuração da Porta
PORT=3001

//Key Resend
KEY_RESEND="re_735Qyosp_z5rDhhCuemKCHHhobdEi3bSM"


//Cielo
CIELO_MERCHANT_ID="2f10066b-7add-4753-9753-fcd152df07e"
CIELO_MERCHANT_KEY="hmemtzQiwHRCh4oHFxDdvTETrrKIjYAtwDhZWm8o"
